install:
  - choco install gitversion.portable -pre -y

assembly_info:
  patch: false

before_build:
  - dotnet restore source/Foo/Foo.csproj
  - ps: gitversion /l console /output buildserver /updateAssemblyInfo

build:
  project: source/Foo/Foo.csproj

after_build:
  - cmd: ECHO dotnet pack source/Foo/Foo.csproj
  - cmd: dotnet pack source/Foo/Foo.csproj -o packages/
  - cmd: appveyor PushArtifact "source/Foo/packages/Foo.%GitVersion_NuGetVersion%.nupkg"
