install:
  - choco install gitversion.portable -pre -y

assembly_info:
  patch: false

before_build:
  - nuget restore source/Foo/Foo.csproj
  - ps: gitversion /l console /output buildserver /updateAssemblyInfo

build:
  project: source/Foo/Foo.csproj

after_build:
  - cmd: ECHO nuget pack source\Foo\Foo.nuspec -version "%GitVersion_NuGetVersion%" -prop "target=%CONFIGURATION%"
  - cmd: nuget pack source\Foo\Foo.nuspec -version "%GitVersion_NuGetVersion%" -prop "target=%CONFIGURATION%"
  - cmd: appveyor PushArtifact "Foo.%GitVersion_NuGetVersion%.nupkg"